# TOKEN

# address of the token contract
TOKEN_ADDRESS=...

# GENERIC INFRA

# Superfluid protocol subgraph, used to count token Transfer events
SF_SUBGRAPH_URL=...
# API key for the graph network
GRAPH_NETWORK_API_KEY=...

# SNAPSHOT

# the ENS space name
SNAPSHOT_SPACE=...
# changes depending on network
DELEGATION_SUBGRAPH_ID=...
# different urls for testnet/mainnet
SNAPSHOT_HUB_URL=https://[testnet.]hub.snapshot.org/graphql
# this seems to be the same for testnet and mainnnet
SNAPSHOT_SCORE_URL=https://score.snapshot.org/

# APP

PORT=3000
# update intervals in seconds
DAO_MEMBERS_COUNT_UPDATE_INTERVAL=600
TOTAL_DELEGATED_SCORE_UPDATE_INTERVAL=600

