# src/config.ts has default values for the mainnet deployment of SUP and SPR.
# Override values for other deployments can be provided via env vars.
# Required (no defaults): RPC and subgraph URLs

# GENERIC INFRA

# Superfluid protocol subgraph, used to count token Transfer events
SF_SUBGRAPH_URL=...
# SUP subgraph for getting lockers and fontaines
SUP_SUBGRAPH_URL=...
# API key for the graph network
GRAPH_NETWORK_API_KEY=...
BASE_RPC_URL=...
ETHEREUM_RPC_URL=...

# see src/config.ts for env vars with defaults
