# src/config.ts has default values for the mainnet deployment of SUP and SPR.
# Override values for other deployments can be provided via env vars.
# Required (no defaults): RPC and subgraph URLs

# GENERIC INFRA

# Superfluid protocol subgraph, used to count token Transfer events
SF_SUBGRAPH_URL=...
# SUP subgraph for getting lockers and fontaines
SUP_SUBGRAPH_URL=...
# API key for the graph network
GRAPH_NETWORK_API_KEY=...
BASE_RPC_URL=...
ETHEREUM_RPC_URL=...

# TOKEN & SPR

# address of the token contract
#TOKEN_ADDRESS=...
# address of the locker factory
#LOCKER_FACTORY_ADDRESS=...
# address of the intermediate aSUP contract signalling allocated, but not yet distributed, tokens
#ASUP_ADDRESS=...
# portion missing from the dynamic calculation
#ADDITIONAL_TOTAL_SCORE=...

# SNAPSHOT

# the ENS space name
#SNAPSHOT_SPACE=...
# changes depending on network
#DELEGATION_SUBGRAPH_ID=...
# different urls for testnet/mainnet
#SNAPSHOT_HUB_URL=https://[testnet.]hub.snapshot.org/graphql
# this seems to be the same for testnet and mainnnet
#SNAPSHOT_SCORE_URL=https://score.snapshot.org/

# APP

#PORT=3000
# update intervals in seconds (default: 1 day)
#SCORES_UPDATE_INTERVAL=600
# size of chunks for invoking snapshot's getScoresDirect()
#VP_CALC_CHUNK_SIZE=...