# TOKEN

TOKEN_ADDRESS=...

# GENERIC INFRA

SF_SUBGRAPH_URL=...
GRAPH_NETWORK_API_KEY=...

# SNAPSHOT

# the ENS space name
SNAPSHOT_SPACE=...
# changes depending on network
DELEGATION_SUBGRAPH_ID=...
# different urls for testnet/mainnet
SNAPSHOT_HUB_URL=https://[testnet.]hub.snapshot.org
# this seems to be the same for testnet and mainnnet
SNAPSHOT_SCORE_URL=https://score.snapshot.org/

# APP

PORT=3000
# update intervals in seconds
HOLDERS_UPDATE_INTERVAL=600
DELEGATED_AMOUNT_UPDATE_INTERVAL=600

